<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dip">
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center|top">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="24.5sp"
            android:layout_marginBottom="25dip"
            android:gravity="center"
            android:text="Called Activity"
            android:id="@+id/textView8" />
        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content" />
                <EditText
                    android:id="@+id/firstName2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:id="@+id/textView6" />
                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/lastName2"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:id="@+id/textView7"
                    android:layout_width="match_parent" />
                <EditText
                    android:id="@+id/age2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="number" />
            </TableRow>
        </TableLayout>
        <Button
            android:text="Back to Previous Activity"
            android:layout_width="match_parent"
            android:id="@+id/button1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>